{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fof-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [
        "extracted/node_modules/vite/bin/vite.js",
        "extracted",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    },
    {
      "name": "fof-dist",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [
        "extracted/serve-dist.mjs"
      ],
      "port": 5174
    },
    {
      "name": "train",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [
        "train/serve.mjs"
      ],
      "port": 5175
    },
    {
      "name": "fof-shipped",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [
        "-e",
        "const fs=require('fs');require('http').createServer((q,r)=>{const m=q.url.match(/^\\/(playtest|saves)\\/([\\w.-]+\\.json)$/);const f=m?m[1]+'/'+m[2]:'game.html';if(!fs.existsSync(f)){r.writeHead(404);return r.end()}r.writeHead(200,{'content-type':m?'application/json':'text/html; charset=utf-8'});fs.createReadStream(f).pipe(r)}).listen(5176,()=>console.log('game.html on http://localhost:5176'))"
      ],
      "port": 5176
    }
  ]
}